font_family     JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height  0
adjust_column_width 0

font_size 16.0

scrollback_lines 10000

enable_audio_bell no
window_alert_on_bell no

hide_window_decorations titlebar-only

background_opacity 0.8

macos_option_as_alt yes

macos_quit_when_last_window_closed yes

open_url_modifiers ctrl

include snazzy.conf
